
user  app;
worker_processes  @@WORKER_PROCESSES@@;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    aio             threads;

    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_disable  msie6;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        text/x-component
        text/javascript application/javascript application/x-javascript
        text/xml application/xml application/rss+xml
        application/json
        application/vnd.ms-fontobject
        font/truetype font/opentype
        image/svg+xml;

    client_max_body_size @@NGINX_CLIENT_MAX_BODY_SIZE@@;

    include /etc/nginx/conf.d/*.conf;
}
